
//
//  PrefixHeader.pch
//  123
//
//  Created by T on 15/4/10.
//  Copyright (c) 2015年 benbun. All rights reserved.
//

#ifndef _23_PrefixHeader_pch
#define _23_PrefixHeader_pch
 
#import "MJExtension.h"
#define kSetupDataBase @"kSetupDataBase"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define keyPointer @"pointer"
#define ZYkeyName @"name" 
#define keyPhone @"onePhone" 
#define keyMail @"oneMail"
#define keyCreation @"creation"
#define keyCompany @"company"
#define keyBirthday @"birthday"
#define keyAttribution @"attribution"
#define keyAttributionPinyin @"attributionPinyin"

#define mergeImage @"keyMergeImage"
#define mergeName @"keyMergeName"
#define mergePhone @"keyMergePhone"
#define mergeMail @"keyMergeMail"
#define mergeAddress @"keyMergeAddress"
#define mergeURL @"keyMergeURL"
#define mergeDate @"keyMergeDate"
#define mergeIM @"keyMergeIM"
#define mergeRelate @"keyMergeRelate"
#define mergeSocial @"keyMergeSocial"
#define mergeDepart @"keyMergeDepart"
#define mergeJob @"keyMergeJob"
#define mergeBirthday @"keyMergeBirthday"
#define mergeNote @"keyMergeNote"
#define mergeCompany @"keyMergeCompany"
#define mergePrefix @"keyMergePrefix"
#define mergeSuffix @"keyMergeSuffix"
#define mergeNick @"keyMergeNick"

#define alphabet @"ABCDEFGHIJKLMNOPQRSTUVWXYZ#"

#define kScreenW [UIScreen mainScreen].bounds.size.width
#define kScreenH [UIScreen mainScreen].bounds.size.height

#endif
